<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <DesignerProjectRoot>$(MSBuildThisFileDirectory)</DesignerProjectRoot>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />
</Project>
