# MSBuildSdks

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Packages.targets  Directory.Solution.props  MSBuildSdks.sln  NuGet.CFS.config  NuGet.config  Packages.props  README.md  RELEASE.md  appveyor.yml  azure-pipelines-official.yml  azure-pipelines.yml  dirs.proj  global.json  stylecop.json  version.json  vsts.yml
samples/MsixPackaging/: Directory.Build.props  Package.base.appxmanifest  SamplePackaging.msbuildproj
samples/MsixPackaging/SampleConsoleApp/: AppxFragment.xml  Program.cs  SampleConsoleApp.csproj
samples/MsixPackaging/SamplePackaging/: SamplePackaging.msbuildproj
src/Artifacts/: ExtensionMethods.cs  FileSystem.cs  IFileSystem.cs  Microsoft.Build.Artifacts.csproj  README.md  version.json
src/Artifacts.UnitTests/: ArtifactsTests.cs  CustomProjectCreatorTemplates.cs  ExtensionsMethods.cs  Microsoft.Build.Artifacts.UnitTests.csproj  RobocopyMetadataTests.cs  RobocopyTests.cs  ThreadSafeBuildEngine.cs
src/Artifacts/Properties/: AssemblyInfo.cs
src/Artifacts/Sdk/: Sdk.targets
src/Artifacts/Tasks/: Robocopy.cs  RobocopyMetadata.cs
src/Artifacts/buildCrossTargeting/: Microsoft.Build.Artifacts.targets
src/Artifacts/buildMultiTargeting/: Microsoft.Build.Artifacts.props  Microsoft.Build.Artifacts.targets
src/Cargo/: CargoTask.cs  Microsoft.Build.Cargo.csproj  README.md  version.json
src/Cargo.UnitTests/: CargoTest.cs  CustomProjectCreatorTemplates.cs  Microsoft.Build.Cargo.UnitTests.csproj
src/Cargo/sdk/: CargoInstall.proj  InstallCargo.proj  Sdk.props  Sdk.targets
src/CargoBuild/: CargoBuildTask.cs  Microsoft.Build.CargoBuild.csproj  README.md
src/CargoBuild.UnitTests/: CargoBuildTest.cs  CustomProjectCreatorTemplates.cs  Microsoft.Build.CargoBuild.UnitTests.csproj
src/CargoBuild/sdk/: Sdk.props  Sdk.targets
src/CentralPackageVersions/: Microsoft.Build.CentralPackageVersions.csproj  Microsoft.Build.CentralPackageVersions.nuspec  Migration.md  README.md  version.json
src/CentralPackageVersions.UnitTests/: CentralPackageVersionsTests.cs  CustomProjectCreatorTemplates.cs  ExtensionMethods.cs  Microsoft.Build.CentralPackageVersions.UnitTests.csproj
src/CentralPackageVersions/Sdk/: Sdk.props  Sdk.targets
src/CopyOnWrite/: .editorconfig  Copy.cs  Microsoft.Build.CopyOnWrite.csproj  README.md  version.json
src/CopyOnWrite.UnitTests/: CopyExceptionHandlingTests.cs  CopyUpToDateTests.cs  Microsoft.Build.CopyOnWrite.UnitTests.csproj  MockEngine.cs  MockLogger.cs
src/CopyOnWrite/MSBuild/: EscapingUtilities.cs  ExceptionHandling.cs  FileClassifier.cs  FileState.cs  FileUtilities.cs  LockCheck.cs  NativeMethods.cs  README.md
src/CopyOnWrite/Sdk/: Sdk.targets
src/Microsoft.NET.Sdk.WPF/: Microsoft.NET.Sdk.WPF.csproj  README.md  version.json
src/Microsoft.NET.Sdk.WPF/Sdk/: Sdk.props  Sdk.targets
src/Microsoft.NET.Sdk.WindowsForms/: Microsoft.NET.Sdk.WindowsForms.csproj  Microsoft.NET.Sdk.WindowsForms.nuspec  README.md
src/Microsoft.NET.Sdk.WindowsForms/Sdk/: Sdk.props  Sdk.targets
src/Microsoft.NET.Sdk.Xamarin/: Microsoft.NET.Sdk.Xamarin.csproj
src/Microsoft.NET.Sdk.Xamarin/Sdk/: Sdk.props  Sdk.targets
src/MsixPackaging/: Microsoft.Build.MsixPackaging.csproj  README.md
src/MsixPackaging.UnitTests/: FindWindowsSdkToolTests.cs  MergeAppxFragmentsTests.cs  Microsoft.Build.MsixPackaging.UnitTests.csproj  MockBuildEngine.cs  ValidateAppxManifestTests.cs
src/MsixPackaging/Sdk/: Microsoft.Build.MsixPackaging.PropertyPage.xaml  New-MsixTestCertificate.ps1  Sdk.props  Sdk.targets
src/MsixPackaging/Tasks/: FindWindowsSdkTool.cs  MergeAppxFragments.cs  ValidateAppxManifest.cs
src/NoTargets/: Microsoft.Build.NoTargets.csproj  README.md  version.json
src/NoTargets.UnitTests/: CustomProjectCreatorTemplates.cs  Microsoft.Build.NoTargets.UnitTests.csproj  NoTargetsTests.cs  ProjectCreatorTemplates.cs  TemplateTests.cs
src/NoTargets.UnitTests/Snapshots/: README.md
src/NoTargets.UnitTests/Snapshots/RespectsExplicitName.notargets.--name#asdf.verified/notargets/: asdf.msbuildproj
src/NoTargets.UnitTests/Snapshots/UsesDirectoryAsDefaultName.notargets._.verified/notargets/: notargets.csproj  notargets.msbuildproj
src/NoTargets/Sdk/: Sdk.props  Sdk.targets
src/NoTargets/Templates/: Microsoft.Build.NoTargets.Templates.csproj  README.md
src/NoTargets/Templates/notargets/: NoTargets.Template.csproj  NoTargets.Template.msbuildproj
src/NoTargets/Templates/notargets/.template.config/: template.json
src/RunTests/: ArgumentEscaper.cs  Microsoft.Build.RunTests.csproj  Microsoft.Build.RunVSTest.csproj  README.md  RunTestsTask.cs  RunVSTestTask.cs  version.json
src/RunTests/Sdk/: Sdk.props  Sdk.targets
src/Rust/: CargoBuild.csproj  CargoBuildTask.cs  README.md
src/Rust/sdk/: Sdk.props  Sdk.targets
src/Traversal/: Microsoft.Build.Traversal.csproj  README.md  msbuild.binlog  version.json
src/Traversal.UnitTests/: CustomProjectCreatorTemplates.cs  MSBuildSdkTestBase.cs  MSBuildTestBase.cs  Microsoft.Build.Traversal.UnitTests.csproj  ProjectCreatorTemplates.cs  SolutionTests.cs  TemplateTests.cs  TraversalTests.cs
src/Traversal/Sdk/: CapturedBuildOutputCrossTargetingTargets.targets  Sdk.props  Sdk.targets  Solution.props  Solution.targets  Traversal.props  Traversal.targets
src/Traversal/Tasks/: GenerateTraversalMTPEntryPointTask.cs  TestApplicationDetails.cs
src/Traversal/Templates/: Microsoft.Build.Traversal.Templates.csproj  README.md
src/Traversal/Templates/traversal/: dirs.proj
src/UnitTest.Common/: MSBuildSdkTestBase.cs  MSBuildTestBase.cs  MockTaskItem.cs  UnitTest.Common.csproj
test/: Directory.Build.props
test/WPFApplication/: App.xaml  MainWindow.xaml  WPFApplication.csproj
test/WPFApplication/Properties/: Resources.Designer.cs
test/WindowsFormsApplication/: Program.cs  WindowsFormsApplication.csproj
test/WindowsFormsApplication.Designer/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication.Designer.csproj
(+47 files in other folders)
