<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />

  <PropertyGroup>
    <!-- Full symbols so that unit test assertions have more info -->
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicensePath>$(MSBuildThisFileDirectory)$(PackageLicenseFile)</PackageLicensePath>
    <PackageProjectUrl>https://github.com/Microsoft/MSBuildSdks</PackageProjectUrl>
    <PackageIcon>MSBuild-NuGet-Icon.png</PackageIcon>
    <PackageIconPath>$(MSBuildThisFileDirectory)branding\$(PackageIcon)</PackageIconPath>
    <RepositoryUrl>https://github.com/Microsoft/MSBuildSdks.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="Sdk\**"
          Pack="true"
          PackagePath="Sdk\" />
    <None Include="README.md" />
    <None Include="version.json" />
    <None Include="$(PackageLicensePath)"
          Pack="true"
          PackagePath="$(PackageLicenseFile)"
          Visible="false" />

    <None Include="$(PackageIconPath)"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>

  <Target Name="AddInternalsVisibleToAssemblyAttribute"
          BeforeTargets="BeforeCompile"
          Condition="@(InternalsVisibleTo->Count()) > 0">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1 Condition="'$(SignType)' != 'Real'">%(InternalsVisibleTo.Identity), PublicKey=002400000480000094000000060200000024000052534131000400000100010015c01ae1f50e8cc09ba9eac9147cf8fd9fce2cfe9f8dce4f7301c4132ca9fb50ce8cbf1df4dc18dd4d210e4345c744ecb3365ed327efdbc52603faa5e21daa11234c8c4a73e51f03bf192544581ebe107adee3a34928e39d04e524a9ce729d5090bfd7dad9d10c722c0def9ccc08ff0a03790e48bcd1f9b6c476063e1966a1c4</_Parameter1>
        <_Parameter1 Condition="'$(SignType)' == 'Real'">%(InternalsVisibleTo.Identity), PublicKey=002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
