<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Please use caution adding a dependency to MSBuild packages. Use latest for testing and
         use the minimum version for compilation for back compat. -->
    <MicrosoftBuildPackageVersion>18.0.2</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageNet8>17.11.48</MicrosoftBuildPackageNet8>
    <MicrosoftBuildPackageNet9>17.14.28</MicrosoftBuildPackageNet9>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageNet8)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageNet8)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageNet8)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageNet8)" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageNet9)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageNet9)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageNet9)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageNet9)" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="CopyOnWrite" Version="0.5.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  

    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    
    
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <!--
    
    
    
    
    
    -->
    <!-- Pinning vulnerable packages 
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="AssemblyShader" Version="1.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="17.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.25.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" Condition="'$(EnableMicroBuild)' != 'false'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" Condition="'$(EnableGitVersioning)' != 'false'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>