<Project>
  <PropertyGroup>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts\</BaseArtifactsPath>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoWarn>$(NoWarn);NU5128;SA0001</NoWarn>
    <!--
      Disabling static graph restore due to a bug related to NuGetAuditSuppress.
      See: https://github.com/NuGet/Home/issues/14300
    -->
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
    <RestoreSerializeGlobalProperties>true</RestoreSerializeGlobalProperties>
    <UseArtifactsOutput>false</UseArtifactsOutput>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">true</IsTestProject>
    <IsPackable Condition="'$(IsTestProject)' != 'true'">true</IsPackable>

    <!-- Suppress spam about using a preview version of .NET -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>