<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <!-- Full symbols so that unit test assertions have more info -->
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicensePath>$(MSBuildThisFileDirectory)$(PackageLicenseFile)</PackageLicensePath>
    <PackageProjectUrl>https://github.com/Microsoft/MSBuildSdks</PackageProjectUrl>
    <PackageIcon>MSBuild-NuGet-Icon.png</PackageIcon>
    <PackageIconPath>$(MSBuildThisFileDirectory)branding\$(PackageIcon)</PackageIconPath>
    <RepositoryUrl>https://github.com/Microsoft/MSBuildSdks.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="Sdk\**"
          Pack="true"
          PackagePath="Sdk\" />
    <None Include="README.md" />
    <None Include="version.json" />
    <None Include="$(PackageLicensePath)"
          Pack="true"
          PackagePath="$(PackageLicenseFile)"
          Visible="false" />

    <None Include="$(PackageIconPath)"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>

  <Target Name="AddInternalsVisibleToAssemblyAttribute"
          BeforeTargets="BeforeCompile"
          Condition="@(InternalsVisibleTo->Count()) > 0">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1 Condition="'$(SignType)' == 'Test' Or '$(SignType)' == 'Real'">%(InternalsVisibleTo.Identity), PublicKey=002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293</_Parameter1>
        <_Parameter1 Condition="'$(SignType)' == ''">%(InternalsVisibleTo.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
