<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Please use caution adding a dependency to MSBuild packages. Use latest for testing and
         use the minimum version for compilation for back compat. -->
    <MicrosoftBuildPackageVersion>17.11.4</MicrosoftBuildPackageVersion>
    <MicrosoftBuildMinimumPackageVersion>16.11.0</MicrosoftBuildMinimumPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CopyOnWrite" Version="0.5.0" Condition=" '$(TargetFramework)' != 'net46' " />
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />

    <!-- Suppress high vuln Component Governance alert. >8.0.4 breaks downlevel VS installations. VS team working to fix. -->
    <!-- https://github.com/microsoft/MSBuildSdks/issues/591 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />

    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.1" /> 

    <!-- Pinning vulnerable packages -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="AssemblyShader" Version="1.0.3-preview" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="8.0.100" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="13.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.16.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="6.1.30" Condition="'$(EnableArtifacts)' != 'false'" />
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" Condition="'$(EnableMicroBuild)' != 'false'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="'$(EnableGitVersioning)' != 'false'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>
