<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Please use caution adding a dependency to MSBuild packages. Use latest for testing and
         use the minimum version for compilation for back compat. -->
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' == 'net10.0'" >17.15.0-preview-25378-103</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' != 'net10.0'" >17.11.31</MicrosoftBuildPackageVersion>
    <MicrosoftBuildMinimumPackageVersion>17.11.31</MicrosoftBuildMinimumPackageVersion>
  </PropertyGroup>
  <!-- ItemGroup for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="System.CodeDom" Version="9.0.0-rc.2.24473.5" />
    <!--<PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.14-gd56bf0b446" />-->
    <PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.5" />
  </ItemGroup>

  <!-- ItemGroup for non-net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="CopyOnWrite" Version="0.5.0" Condition=" '$(TargetFramework)' != 'net46' " />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />
    <!--
      Suppress advisory for Microsoft.Build.Tasks.Core as this repo only compiles against these assemblies,
      and uses a lower version for compatability. The actual version used at runtime is the version of
      MSBuild actually running.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-h4j7-5rxr-p4wc" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <!-- Suppress high vuln Component Governance alert. >8.0.4 breaks downlevel VS installations. VS team working to fix. -->
    <!-- https://github.com/microsoft/MSBuildSdks/issues/591 -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <!-- Pinning vulnerable packages -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="AssemblyShader" Version="1.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.23.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="6.1.48" Condition="'$(EnableArtifacts)' != 'false'" />
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" Condition="'$(EnableMicroBuild)' != 'false'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="'$(EnableGitVersioning)' != 'false'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>