<Project>
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>16.10.0</MicrosoftBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Update="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Update="MSBuild.ProjectCreation" Version="4.0.4" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
    <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="2.2.0" Condition="'$(EnableArtifacts)' != 'false'" />
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1" Condition="'$(EnableMicroBuild)' != 'false'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.220" Condition="'$(EnableGitVersioning)' != 'false'" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="..\GlobalSuppressions.cs" Visible="False" />
    <AdditionalFiles Include="..\..\stylecop.json" Visible="False" />
  </ItemGroup>
</Project>
