<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>MSBuild.CargoBuild</PackageId>
		<Description>https://www.1eswiki.com/wiki/Using_Rust_with_CloudBuild</Description>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<DevelopmentDependency>true</DevelopmentDependency>
		<!-- This package contains MSBuild tasks only, so avoid dependencies. -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<OutputFileNamesWithoutVersion>false</OutputFileNamesWithoutVersion>
		<NoWarn>$(NoWarn);NU1504;NU5100;NU5110;NU5111</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core"  VersionOverride="17.3.2" />
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" VersionOverride="17.3.2" />
		<PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime"  VersionOverride="17.3.2" />
		<PackageReference Include="System.Net.Http" NoWarn="RT0003" />
	</ItemGroup>
</Project>

