<Project>
  <!-- Point the SDK tasks at the locally-built assembly for development -->
  <PropertyGroup>
    <_MsixSdkTasksAssembly>$(MSBuildThisFileDirectory)..\..\artifacts\bin\Microsoft.Build.MsixPackaging\debug_netstandard2.0\Microsoft.Build.MsixPackaging.dll</_MsixSdkTasksAssembly>
  </PropertyGroup>
</Project>
