<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net472;netstandard2.0</TargetFrameworks>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Build logic for staging artifacts from build outputs.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnableArtifacts>false</EnableArtifacts>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CopyOnWrite" Condition="'$(TargetFramework)' != 'net46'" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Build.Artifacts.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Target Name="SignNuGetPackage" />
  <Target Name="CopyArtifacts"
          AfterTargets="Pack"
          DependsOnTargets="SignNuGetPackage"
          Condition="'$(IsInnerBuild)' != 'true'">
    <ItemGroup>
      <Artifact Include="$(OutputPath)\**" />
    </ItemGroup>

    <Copy SourceFiles="@(Artifact)"
          DestinationFiles="@(Artifact->'$(ArtifactsPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />
  </Target>
</Project>
