<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Build logic for staging artifacts from build outputs.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnableArtifacts>false</EnableArtifacts>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\CopyExceptionHandling.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CopyOnWrite" GeneratePathProperty="True" PrivateAssets="All" />

    <!-- Note these are API dependencies to support a minimum version of MSBuild. -->
    <PackageReference Include="Microsoft.Build.Tasks.Core" VersionOverride="$(MicrosoftBuildMinimumPackageVersion)" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" VersionOverride="4.9.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*"
          Pack="true"
          PackagePath="build\" />
    <None Include="buildMultiTargeting\*"
          Pack="true"
          PackagePath="buildMultiTargeting\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Build.Artifacts.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)"
                 Authenticode="Microsoft400"
                 StrongName="StrongName" />
  </ItemGroup>
  <Target Name="SignNuGetPackage" />
  <Target Name="CopyArtifacts"
          AfterTargets="Pack"
          DependsOnTargets="SignNuGetPackage"
          Condition="'$(IsInnerBuild)' != 'true'">
    <ItemGroup>
      <Artifact Include="$(OutputPath)\**" />
    </ItemGroup>
    <Copy SourceFiles="@(Artifact)"
          DestinationFiles="@(Artifact->'$(ArtifactsPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />
  </Target>
  <Target Name="IncludeReferenceCopyLocalPathsInBuildOutputInPackage"
          BeforeTargets="_GetBuildOutputFilesWithTfm"
          DependsOnTargets="ResolveReferences;ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('AssetType', 'runtime'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('CopyLocal', 'true'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
