<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides C# functionality specific to WPF projects</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>tags</PackageTags>
  </PropertyGroup>
</Project>
