<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifacts\Microsoft.Build.Artifacts.csproj" />
    <ProjectReference Include="..\UnitTest.Common\UnitTest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Artifacts\build\**"
          Link="build\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Artifacts\buildMultiTargeting\**"
          Link="buildMultiTargeting\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Artifacts\Sdk\**"
          Link="Sdk\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
