<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CopyOnWrite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Artifacts\Microsoft.Build.Artifacts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Artifacts\build\**"
          Link="build\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Artifacts\buildMultiTargeting\**"
          Link="buildMultiTargeting\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Artifacts\Sdk\**"
          Link="Sdk\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
