<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Build logic for staging artifacts from build outputs.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\CopyExceptionHandling.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\Microsoft.Build.CopyOnWrite.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)"
                 Authenticode="Microsoft400"
                 StrongName="StrongName" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CopyOnWrite"
                      GeneratePathProperty="True"
                      PrivateAssets="All" />
    <!-- Note this is an API dependencies to support a minimum version of MSBuild. -->
    <PackageReference Include="Microsoft.Build.Tasks.Core"
                      VersionOverride="$(MicrosoftBuildMinimumPackageVersion)"
                      PrivateAssets="all"
                      ExcludeAssets="Runtime"
                      IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <Target Name="IncludeReferenceCopyLocalPathsInBuildOutputInPackage"
          BeforeTargets="_GetBuildOutputFilesWithTfm"
          DependsOnTargets="ResolveReferences;ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('AssetType', 'runtime'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('CopyLocal', 'true'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Build.CopyOnWrite.UnitTests" />
  </ItemGroup>
</Project>
