<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableGitVersioning>false</EnableGitVersioning>
    <EnableStyleCop>false</EnableStyleCop>
    <SignType Condition=" '$(SignType)' == '' ">Test</SignType>
    <ESRPSigning Condition=" '$(ESRPSigning)' == '' ">true</ESRPSigning>
    <ArtifactsPath Condition=" '$(ArtifactsPath)' == '' ">..\artifacts</ArtifactsPath>
    <OutputPath>$(ArtifactsPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(ArtifactsPath)\obj\$(Configuration)\</IntermediateOutputPath>
    <_GetChildProjectCopyToOutputDirectoryItems>false</_GetChildProjectCopyToOutputDirectoryItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CentralPackageVersions\Microsoft.Build.CentralPackageVersions.csproj"  OutputItemType="ProjectOutput" Targets="Pack;_GetOutputItemsFromPack" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\NoTargets\Microsoft.Build.NoTargets.csproj" OutputItemType="ProjectOutput" Targets="Pack;_GetOutputItemsFromPack" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\Traversal\Microsoft.Build.Traversal.csproj" OutputItemType="ProjectOutput" Targets="Pack;_GetOutputItemsFromPack" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="StageArtifacts"
          BeforeTargets="AfterBuild">
    <ItemGroup>
      <Artifact Include="@(ProjectOutput)" Authenticode="NuGet" Condition=" '%(Extension)' == '.nupkg' " />
    </ItemGroup>

    <Copy SourceFiles="@(Artifact->Distinct())"
          DestinationFiles="$([System.IO.Path]::GetFullPath('$(OutputPath)%(Filename)%(Extension)'))"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)">
      <Output TaskParameter="CopiedFiles" ItemName="FilesToSign" />
    </Copy>

    <Message Text="FilesToSign: %(FilesToSign.Identity) / %(FilesToSign.Authenticode)" Importance="High" />
  </Target>
</Project>