<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssemblyShader" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"
              ShadeDependencies="NuGet.Frameworks" />
		<PackageReference Include="MSBuild.ProjectCreation" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="17.11.4" />
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" VersionOverride="17.11.4" />
		<PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" VersionOverride="17.11.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CargoBuild\Microsoft.Build.CargoBuild.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\CargoBuild\Sdk\**\*"
        Link="Sdk\%(RecursiveDir)%(Filename)%(Extension)"
        CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>