<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssemblyShader" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"
						  ShadeDependencies="NuGet.Frameworks" />
		<PackageReference Include="MSBuild.ProjectCreation" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CargoBuild\Microsoft.Build.CargoBuild.csproj"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\CargoBuild\Sdk\**\*"
			  Link="Sdk\%(RecursiveDir)%(Filename)%(Extension)"
			  CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>