<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssemblyShader" />
    <PackageReference Include="MartinCostello.Logging.XUnit"
                      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      ShadeDependencies="NuGet.Frameworks"  />
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier"
                      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoTargets\Microsoft.Build.NoTargets.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NoTargets\Sdk\**\*"
          Link="Sdk\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\NoTargets\Templates\**"
          Link="Templates\$(RelativeDir)%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
