<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Win32.Registry"  Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData"  Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
</Project>
