<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Provides the ability to centrally manage your NuGet package versions when using PackageReference.</Description>
    <PackageTags>MSBuild MSBuildSdk</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>
</Project>
